# druID

./: README.md
BackEnd/: docker-compose.yml  pom.xml
BackEnd/src/main/java/com/personal/codechallenge/: CodeChallengeApplication.java
BackEnd/src/main/java/com/personal/codechallenge/configuration/: ExceptionConfiguration.java  UserException.java
BackEnd/src/main/java/com/personal/codechallenge/users/controllers/: UserController.java
BackEnd/src/main/java/com/personal/codechallenge/users/model/api/: UserRequest.java  UserResponse.java
BackEnd/src/main/java/com/personal/codechallenge/users/model/client/: User.java
BackEnd/src/main/java/com/personal/codechallenge/users/model/repository/: User.java
BackEnd/src/main/java/com/personal/codechallenge/users/repositories/: UserRepository.java
BackEnd/src/main/java/com/personal/codechallenge/users/services/: UserService.java  UserServiceDefault.java
BackEnd/src/main/java/com/personal/codechallenge/users/sorting/: UserSortField.java
BackEnd/src/main/java/com/personal/codechallenge/users/validations/: UserValidation.java
BackEnd/src/main/java/com/personal/codechallenge/utils/: ApiMessages.java  CustomError.java  SortSearch.java  SortType.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/db/migration/: V0_1__initialization.sql
BackEnd/src/test/java/com/personal/codechallenge/: CodeChallengeApplicationTests.java
BackEnd/src/test/java/com/personal/codechallenge/users/controllers/: UserControllerTest.java
BackEnd/src/test/java/com/personal/codechallenge/users/services/: UserServiceDefaultTest.java
BackEnd/src/test/java/com/personal/codechallenge/users/validations/: UserValidationTest.java
BackEnd/src/test/resources/: application-test.yml
